<!doctype html>
<html>
<head>
	<title>PhdWorld</title>
	<meta charset="utf-8"/>
	<style>
	body {
	max-width:800px;
	margin:auto;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu, Arial, "Open Sans", "Noto Sans", "Fira Sans", "Droid Sans", Cantarell,"Helvetica Neue",sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Emoji Regular";
}
img {
	margin:auto;
	text-align:center;
}

a {
	color:#4496cc;
	text-decoration:none;
}
a:hover {
	color:#337199;
	text-decoration:none;
}
</style>
</head>
<body>
<h1>Hall d'entrée du monde des doctorant⋅es</h1>
	<ul>
		<li><a href="map/">🗺 Carte des doctorant⋅es</a></li>
		<li><a href="date/">🔥 PhDate</a></li>
		<li><a href="dita/public/">🐾 Dita Lab</a></li>
		<li><a href="game/">Jeu</a></li>
		<li><a href="https://framagit.org/qwertygc/phd">Code source</a></li>
	</ul>
</body>
</html>
