<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>DITA Lab</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">DITA Lab</h1>
</header>
<p><img src="logo.png" /></p>
<h1 id="bienvenue-au-dita-lab">Bienvenue au DITA Lab</h1>
<p>Laboratoire de recherche intensive de classe internationale et omni-disciplinaires, regroupant les meilleurs stars-talents de l’excellence mondiale pour disrupter la recherche en innovant agilement. Le laboratoire est une UMR Mixte <a href="https://twitter.com/realUNIVfrance">Université France Sorbonne</a> et <a href="http://excellagence.fr/">ANES</a>.</p>
<h1 id="nos-recherches">Nos recherches</h1>
<ul>
<li>🍑 PEACH (Pôle Expérimentale d’Analyse CHimique)</li>
<li>🍉 PASTEQUE (Pôle Appliquée de Sociologique Territoriale et d’Études QUalitatives Expérimentales)</li>
<li>🍒 CHERRY (Centre Historique d’Étude Romaine à la Renaissance Yéménite)</li>
<li>🐾 PAW (Pôle d’Astronomie Wormien)</li>
<li>🦄 UNICORN (UNIversité COmplémentaire de Rougemontagne Nord)</li>
<li><em>Votre laboratoire ici ?</em></li>
</ul>
<h1 id="venir-chez-nous">Venir chez nous</h1>
<p>Vous souhaitez nous rejoindre ? N’hésitez pas à postuler à notre tenure track en CDD de deux semaines, renouvelable 75 fois ! Nous recrutons sans cesse de nouveaux talents pour enrichir notre pool de recherche !</p>
</body>
</html>
